# unfall-tarifrechner

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  application_properties.yml  pom.xml
backend/src/main/java/com/pfefferminzia/unfall/: UnfallApplication.java
backend/src/main/java/com/pfefferminzia/unfall/domain/: Contract.java  Coverage.java  CoverageType.java  Person.java
backend/src/main/java/com/pfefferminzia/unfall/service/: TariffService.java
backend/src/main/java/com/pfefferminzia/unfall/web/: ContractController.java
frontend/: .gitignore  Dockerfile  pom.xml
unfall-backend/: Dockerfile
unfall-backend/src/main/java/com/pfefferminzia/unfall/: OpenAPIConfiguration.java  UnfallApplication.java
unfall-backend/src/main/java/com/pfefferminzia/unfall/config/: OpenAPIConfiguration.java
unfall-backend/src/main/java/com/pfefferminzia/unfall/domain/: Contract.java  Coverage.java  CoverageType.java  Person.java
unfall-backend/src/main/java/com/pfefferminzia/unfall/repo/: ContractRepository.java
unfall-backend/src/main/java/com/pfefferminzia/unfall/web/: ContractController.java
unfall-backend/src/test/java/com/pfefferminzia/unfall/domain/: ContractTest.java
unfall-frontend/: .gitignore  Dockerfile  angular.json  package.json  pom.xml
unfall-frontend/src/: index.html
unfall-frontend/src/app/: app.config.ts  app.spec.ts  app.ts
unfall-frontend/src/app/contract-detail/: contract-detail.component.css  contract-detail.component.html  contract-detail.component.ts
unfall-frontend/src/app/contract-list/: contract-list.component.css  contract-list.component.html  contract-list.component.ts
unfall-frontend/src/app/core/models/: contract.model.ts
unfall-frontend/src/app/core/services/: contract-api.service.ts
